<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#000033" dir="ltr" lang="en-US" link="#ffff00" text="#ccccff">

<p class="header" align="center"><img alt="" src="ostis-logo.png"></p>
<p class="header" align="center">OSTIS (Open Semantic Technology for Intelligent Systems)</p>
<p class="header" align="center">Software implementation of sc-machine</p>
<p class="header" align="center">Change Log</p>

<hr width="90%">
<p class="mainheader"> v0.1.0</p>
<ul>
	<p class="header">Common changes</p>
	<li class="add">First implementation of sc-memory</li>
    <li class="add">First implementation of knowledge base builder (supports scs and gwf files)</li>
    <li class="add">First implementation of knowledge processing machine</li>	
	
</ul>



<hr width="90%">
<p align="center">Copyright &copy; 2010-2014 by The OSTIS Team
<script>
<!--//hide script from old browsers
document.write( "Last modified "+ document.lastModified );
//end hiding contents -->
</script></p>

</body>
